<html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <meta name="apple-mobile-web-app-capable" content="yes" />

      <title>もんぱすボタン</title>
      <meta name="description" content="html5,webaudioapi,javascript" />
      <script src = "main.js"></script>

      <style>
        body {
          background-color: #eeeeee;
        }
        h1 {
          font-size: 200%;
          background-color: #ffffff;
          width: 500px;
          text-align: center;
          margin: 30px auto; padding: 20px;
          border: solid 1px #cccccc;
        }
        .aida {
          font-size: medium;
          margin-top: 30px; margin-bottom: 30px;
          line-height: 200%;
        }
        .kaisu {
          font-size: medium;
          margin-top: 30px; margin-bottom: 30px;
        }
        .image {
          margin-top: 30px; margin-bottom: 30px;
        }
        #btn {
          font-size: 120%;
          padding: 5px;
        }
      </style>
    </head>
    <body>
      <h1>もんぱす〜ボタン</h1>

      <div class = "aida" align = "center">
        個人的にボタンを作りたくなってしまい、ついつい作ってしまいました。<br>
        某にゃん○すボタンや某熱○ボタンに負けないように頑張ろうとしました。
      </div>

      <div class = "image" align = "center">
        <img id = "btn" src = "a.png" alt = "もんぱす〜">
      </div>

      <div id = "kaka" class = "kaisu" align = "center">
        あなたはもんぱすボタンを0回押しました。
      </div>

      <div class = "button" align = "center">
        <button onclick = "reset()">りせっと</button>
      </div>
    </body>
</html>
